.mapContainer {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hamburger {
  position: absolute;
  top: 10px;
  left: 10px;
  background: white;
  border-radius: 8px;
  font-size: 24px;
  border: none;
  padding: 4px 12px;
  z-index: 1000;
  cursor: pointer;
}

.centerButton {
  position: absolute;
  bottom: 100px;
  left: 12px;
  z-index: 1000;
  background: #fff;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.centerIcon {
  width: 22px;
  height: 22px;
}

.popupLink {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  margin-top: 8px;
  color: #2563eb;
}

.popupIcon {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  object-fit: contain;
}

.popupLink:hover {
  text-decoration: underline;
}

.hamburger:focus,
.centerButton:focus {
  outline: none;
}
