.mobile-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 2000;
  padding: 2rem;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.mobile-sidebar.open {
  transform: translateX(0);
}

.mobile-sidebar-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 2rem;
}

.mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-menu li a {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2563eb;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: color 0.2s ease;
}

.mobile-menu li a:hover {
  color: #1d4ed8;
}

.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1500;
}
  