.mobile-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.mobile-map-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.mobile-map {
  flex: 1;
  position: relative;
}

.fullscreen-toggle {
  position: absolute;
  z-index: 1300;
  background-color: white;
  border: none;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.fullscreen-toggle img {
  width: 22px;
  height: 22px;
  border-radius: 12px;
}

.mobile-map-wrapper .fullscreen-toggle {
  bottom: 56vh;
  right: 16px;
}

.mobile-map-wrapper.fullscreen .fullscreen-toggle {
  bottom: 20vh;
  right: 16px;
}

.mobile-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 50vh;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: transform 0.3s ease;
  z-index: 900;
}

.parking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 8px;
  padding: 10px 14px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.navigate-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.navigate-button img {
  width: 24px;
  height: 24px;
}

.hamburger {
  position: absolute;
  top: 14px;
  left: 5px;
  z-index: 2100;
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 1.1rem;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.cancel-navigation {
  position: fixed;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ef4444;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: opacity 0.2s ease;
  z-index: 900;
}

.cancel-navigation.on-top {
  z-index: 3000;
}

.cancel-navigation.behind-content {
  z-index: 500;
}


.custom-routing-container {
  position: fixed !important;
  bottom: 100px !important;
  right: 8px !important;
  z-index: 3000 !important;
}

.instruction-overlay {
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2563eb;
  color: white;
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 15px;
  z-index: 2000;
  max-width: 85%;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.navigation-instruction {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  padding: 10px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: 600;
  color: #111;
  z-index: 1600;
  max-width: 80%;
  text-align: center;
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.parking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}


.mobile-content select {
  padding: 4px 2px;
  border: 1px solid #ccc;
  border-radius: 18px;
  background-color: white;
  color: #333;
  font-size: 12px;
  outline: none;
  transition: border 0.2s ease;
  margin-right: 6px;
}

.mobile-content select:focus {
  border-color: #2563eb;
}

.mobile-content select option {
  font-size: 14px;
}

.layer-style-button {
  position: absolute;
  top: 65px;
  left: 6px;
  width: 38px;
  height: 38px;
  border: none;
  border-radius: 50%;
  background-color:#2563eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.layer-style-button:hover {
  transform: scale(1.08);
  background-color: #0037ff;
}

.layer-style-button img {
  width: 20px;
  height: 20px;
}


.leaflet-popup-content {
  width: 170px !important;
  white-space: normal;
  word-wrap: break-word;
}

.popup-navigate-button {
  background-color: #2563eb;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.center-user-button {
  position: absolute;
  left: 12px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: bottom 0.3s ease;
  z-index: 900;
}

.center-user-button img {
  width: 22px;
  height: 22px;
}

.center-above-list {
  bottom: 56vh;
}

.center-fullscreen {
  bottom: 20vh;
}


.loading-screen {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
}

.spinner {
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.heart-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  box-shadow: none;
}

.heart-button:focus {
  outline: none;
  box-shadow: none;
}

.mobile-parking-search-input {
  width: calc(100% - 24px);
  margin: 0 12px 12px 12px;
  color: #111;
  padding: 10px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.mobile-parking-search-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
  transform: scale(1.01);
}

.mobile-parking-search-input::placeholder {
  color: #9ca3af;
}

.google-maps-icon {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  object-fit: contain;
}

.center-user-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

@keyframes buttonClickPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

.fullscreen-toggle.clicked,
.center-user-button.clicked {
  animation: buttonClickPulse 0.3s ease;
}

.parking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-bottom: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

.parking-item:active {
  transform: scale(0.96);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.distance {
  color: #999;
  font-size: 12px;
}

.parking-type {
  background-color: #2563eb;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.navigate-button img {
  width: 26px;
  height: 26px;
}

.heart-button {
  font-size: 26px;
}

.parking-item {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.parking-search-input {
  padding: 14px 20px;
  font-size: 16px;
}
.filter-row {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
  padding: 8px 0;
}

.favorites-toggle {
  background-color: #fff;
  border: 1px solid #2563eb;
  color: #2563eb;
  padding: 4px 6px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  font-size: 14px;
}

.favorites-toggle.active {
  background-color: #2563eb;
  color: #fff;
}
