body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #749beb;
    color: #1a1a1a;
  }
  
  .page-wrapper {
    display: flex;
    height: 100vh;
  }
  .page-content {
    flex: 1;
    transition: margin-left 0.3s ease;
    padding: 2rem;
    background-color: #f5f6f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 100px;
    background-color: #749beb;
  }
  
  .page-content.shifted {
    margin-left: 200px;
  }
  
  .page-title {
    font-size: 66px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #222;
    width: 100%;
    max-width: 1200px;
  }
  
  .page-description {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #555;
    width: 100%;
    max-width: 900px;
  }
  
  .support-form {
    margin-top: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    width: 110%;
    max-width: 1200px;
    background-color: #ffffff;
  }
  
  .support-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
  }
  
  .support-form input,
  .support-form textarea {
    width: 95%;
    padding: 12px 14px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    background-color: #ffffff;
  }
  
  .support-form input::placeholder,
  .support-form textarea::placeholder {
    color: #888;
  }
  
  .support-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 22px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .support-form button:hover {
    background-color: #0056b3;
  }
  
  .donation-block {
    margin-top: 2rem;
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .donation-block h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .donation-button {
    background: #3578db;
    color: #fff;
    border: none;
    padding: 18px 60px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s ease;
  }
  
  .donation-button:hover {
    background: #0346aa;
  }

  .page-subtitle
  {
    font-size: 26px;
    width: 100%;
    max-width: 1200px;
  }

  @media (max-width: 768px) {

    .page-content.shifted {
      margin-left: 0 !important;
  }

    .page-content {
      margin-left: 0;
      padding: 1.2rem;
      align-items: center;
      box-sizing: border-box;
  }
  
    .page-title {
      padding-top: 20px;
      font-size: 36px;
      text-align: center;
    }
  
    .page-subtitle {
      font-size: 18px;
      text-align: center;
      padding: 0 1rem;
      margin-bottom: 1rem;
    }
  
    .support-form {
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
    }
  
    .support-form input,
    .support-form textarea {
      padding: 8px;
      width: 100%;
    }
  
    .donation-block {
      width: 100%;
      box-sizing: border-box;
      margin-top: 1.5rem;
      padding: 1rem;
    }
  
    .donation-button {
      width: 100%;
      padding: 14px;
      font-size: 1rem;
    }
  }
  