.parking-list-container {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 300px;
  max-height: 65vh;
  overflow-y: scroll;
  z-index: 1000;
  background-color: white;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.parking-list-container::-webkit-scrollbar {
  width: 8px;
}

.parking-list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.parking-list-container::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
}

.parking-list-container::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

.parking-list-container {
  position: absolute;
  top: 60px;
  left: 10px;
  width: 300px;
  max-height: 65vh;
  overflow-y: scroll;
  z-index: 1000;
  background-color: white;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.parking-content {
  margin: 0 12px;
}

.parking-search-input {
  width: 100%;
  color: #000;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 18px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #ffffff;
  transition: all 0.3s ease;
  margin-bottom: 12px;
}

.parking-search-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 5px rgba(37, 99, 235, 0.4);
  transform: scale(1.03);
}

.parking-select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 18px;
  font-size: 14px;
  background-color: #ffffff;
  color: #000;
  appearance: none;
  flex: 1;
  transition: all 0.3s ease;
}

.parking-select:hover {
  border-color: #2563eb;
  box-shadow: 0 0 5px rgba(37, 99, 235, 0.3);
  transform: scale(1.02);
}

.parking-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 6px rgba(37, 99, 235, 0.4);
  transform: scale(1.03);
}

.parking-item {
  background-color: #fff;
  margin: 8px 12px;
  padding: 14px 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.parking-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.parking-title-header {
  margin-bottom: 1rem;
  color: #111;
  font-size: 17px;
  font-weight: 600;
}

.filter-row {
  margin-bottom: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.favorites-toggle {
  background-color: #fff;
  border: 1px solid #2563eb;
  color: #2563eb;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.favorites-toggle.active {
  background-color: #2563eb;
  color: #fff;
}

.parking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fafb;
  padding: 16px 20px;
  margin-bottom: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.parking-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.parking-item-name {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 6px;
}

.parking-info-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 13px;
  color: #555;
}

.parking-type {
  background-color: #e5e7eb;
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 500;
}

.availability {
  color: #2563eb;
  font-weight: 600;
}

.distance {
  color: #6b7280;
}

.heart-button {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
.parking-search-input {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 24px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.parking-search-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  outline: none;
  transform: scale(1.01);
}
